// jinja2 template version 1.0 for BIND9

acl "trusted" {
10.10.0.0/16;
10.20.0.0/16;
10.0.0.0/8;
172.16.0.0/12;
192.168.0.0/16;
localhost;
localnets;
};


include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
